<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> uniapp的安卓app打包(本地离线) · Menghuan Blog</title><meta name="description" content="uniapp的安卓app打包(本地离线) - Menghuan"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico?v=2018"><link rel="stylesheet" href="/css/style.css"><link rel="search" type="application/opensearchdescription+xml" href="http://example.com/atom.xml" title="Menghuan Blog"><meta name="generator" content="Hexo 6.0.0"></head><body><div class="wrap"><header><h1 class="title">Menghuan's Blog</h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">ARCHIVE</a></li><li class="nav-list-item"><a class="nav-list-link" href="http://Menghuan.life" target="_blank">ABOUT</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">uniapp的安卓app打包(本地离线)</h1><div class="post-info">2022-02-27</div><div class="post-content"><h1 id="建立项目"><a href="#建立项目" class="headerlink" title="建立项目"></a>建立项目</h1><ol>
<li>下载 HBuilderX，登录 dclould账号(必须)</li>
<li>新建项目<br><img src="/../images/uniapp/uniapp01.png" alt="Alt"></li>
</ol>
<h1 id="本地打包"><a href="#本地打包" class="headerlink" title="本地打包"></a>本地打包</h1><p><img src="/../images/uniapp/uniapp02.png" alt="Alt"><br>打包后的文件<br><img src="/../images/uniapp/uniapp03.png" alt="Alt"><br>回到 上两层目录<br><img src="/../images/uniapp/uniapp04.png" alt="Alt"><br>待会需要复制整个 __UNI__354F6F0 目录</p>
<h1 id="生成离线打包-Key"><a href="#生成离线打包-Key" class="headerlink" title="生成离线打包 Key"></a>生成离线打包 Key</h1><p>具体方法: <a target="_blank" rel="noopener" href="https://ask.dcloud.net.cn/article/35777">https://ask.dcloud.net.cn/art..</a></p>
<h1 id="生成证书"><a href="#生成证书" class="headerlink" title="生成证书"></a>生成证书</h1><p>安装 JDK后输入以下命令</p>
<blockquote>
<p>命令格式:</p>
<p>keytool -genkey -alias 证书别名 -keyalg RSA -keysize 2048 -validity 证书的有效期 -keystore 证书文件名</p>
<p>注意:</p>
<p>输入上述命令后的第一个输入时密码，这个密码是证书的密码，必须记录，假设这里的密码是”leonardpwd”<br>再输入一连串信息后他会问你是否正确，此时需要手动输入 “是”</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -genkey -alias leonard-app -keyalg <span class="variable constant_">RSA</span> -keysize <span class="number">2048</span> -validity <span class="number">36500</span> -keystore leonard-app.<span class="property">keystore</span></span><br></pre></td></tr></table></figure>

<h1 id="查看证书"><a href="#查看证书" class="headerlink" title="查看证书"></a>查看证书</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">keytool -list -v -keystore leonard-app.<span class="property">keystore</span></span><br><span class="line"><span class="title class_">Enter</span> keystore <span class="attr">password</span>: <span class="comment">//输入密码,我的是上面设置的&quot;leonardpwd&quot;，回车</span></span><br></pre></td></tr></table></figure>

<p>显示的信息类似下方文本，其中 证书指纹 的 SHA1 待会需要使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">输入密钥库口令:</span><br><span class="line">密钥库类型: PKCS12</span><br><span class="line">密钥库提供方: SUN</span><br><span class="line"></span><br><span class="line">您的密钥库包含 1 个条目</span><br><span class="line"></span><br><span class="line">别名: leonard-app</span><br><span class="line">创建日期: 2021年5月31日</span><br><span class="line">条目类型: PrivateKeyEntry</span><br><span class="line">证书链长度: 1</span><br><span class="line">证书[1]:</span><br><span class="line">所有者: CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown</span><br><span class="line">发布者: CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown</span><br><span class="line">序列号: a2ac5fd0886b0130</span><br><span class="line">生效时间: Mon May 31 10:51:26 CST 2021, 失效时间: Wed May 07 10:51:26 CST 2121</span><br><span class="line">证书指纹:</span><br><span class="line">         SHA1: 99:23:00:18:40:20:D1:F3:41:D5:70:6D:38:94:56:58:68:C3:1E:33</span><br><span class="line">         SHA256: 8F:17:A9:63:3A:34:26:15:1C:6F:B8:30:D7:A4:59:42:99:F8:04:60:86:84:4C:83:B3:1E:C4:2E:F3:AA:EB:07</span><br><span class="line">签名算法名称: SHA256withRSA</span><br><span class="line">主体公共密钥算法: 2048 位 RSA 密钥</span><br><span class="line">版本: 3</span><br><span class="line"></span><br><span class="line">扩展:</span><br><span class="line"></span><br><span class="line">#1: ObjectId: 2.5.29.14 Criticality=false</span><br><span class="line">SubjectKeyIdentifier [</span><br><span class="line">KeyIdentifier [</span><br><span class="line">0000: 88 41 F4 2F A9 C5 F4 68   86 D7 6E E9 D5 3D A9 F1  .A./...h..n..=..</span><br><span class="line">0010: A2 DF 3B 89                                        ..;.</span><br><span class="line">]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h1 id="设置-Key"><a href="#设置-Key" class="headerlink" title="设置 Key"></a>设置 Key</h1><p>打开 DCloud 开发者中心，并点击我们的项目<br><img src="/../images/uniapp/uniapp05.png" alt="Alt"><br>点击 “离线打包 Key 管理”，并填写相关信息<br><img src="/../images/uniapp/uniapp06.png" alt="Alt"><br>这就是我们的 AppKey<br><img src="/../images/uniapp/uniapp07.png" alt="Alt"></p>
<h1 id="安卓相关配置"><a href="#安卓相关配置" class="headerlink" title="安卓相关配置"></a>安卓相关配置</h1><p>文件位置: <a target="_blank" rel="noopener" href="https://nativesupport.dcloud.net.cn/AppDocs/usesdk/android">https://nativesupport.dcloud....</a><br><img src="/../images/uniapp/uniapp08.png" alt="Alt"></p>
<ol>
<li>安装 Android Studio</li>
<li>下载好 App 离线SDK<br><img src="/../images/uniapp/uniapp09.png" alt="Alt"></li>
<li>下载后，解压缩得到<br><img src="/../images/uniapp/uniapp10.png" alt="Alt"></li>
<li>复制 HBuilder-HelloUniApp 文件夹到一个地方存储<br><img src="/../images/uniapp/uniapp11.png" alt="Alt"><br><img src="/../images/uniapp/uniapp12.png" alt="Alt"></li>
</ol>
<h1 id="导入项目"><a href="#导入项目" class="headerlink" title="导入项目"></a>导入项目</h1><p>打开 Android Studio, 打开已经存在的项目( Open an Existing Project )</p>
<blockquote>
<p>注意，第一次打开可能需要等待很长时间，Android Studio正在导入相关文件<br><img src="/../images/uniapp/uniapp13.png" alt="Alt"></p>
</blockquote>
<h1 id="项目配置"><a href="#项目配置" class="headerlink" title="项目配置"></a>项目配置</h1><h2 id="删除项目原本文件"><a href="#删除项目原本文件" class="headerlink" title="删除项目原本文件"></a>删除项目原本文件</h2><p>点击显示详细目录<br><img src="/../images/uniapp/uniapp14.png" alt="Alt"><br>删除项目自带示例文件夹<br><img src="/../images/uniapp/uniapp15.png" alt="Alt"></p>
<h2 id="复制项目"><a href="#复制项目" class="headerlink" title="复制项目"></a>复制项目</h2><p>再本文章节”本地打包”中已经打包完成，复制以下整个文件夹<br><img src="/../images/uniapp/uniapp16.png" alt="Alt"><br>粘贴到 apps文件夹中<br><img src="/../images/uniapp/uniapp17.png" alt="Alt"><br>最终效果<br><img src="/../images/uniapp/uniapp18.png" alt="Alt"></p>
<h1 id="设置-APPID"><a href="#设置-APPID" class="headerlink" title="设置 APPID"></a>设置 APPID</h1><p>打开 manifest.json ，复制 id<br><img src="/../images/uniapp/uniapp19.png" alt="Alt"><br>打开 data&#x2F;dcloud_control.xml , 粘贴替换为刚才复制的 id<br><img src="/../images/uniapp/uniapp20.png" alt="Alt"></p>
<h1 id="设置-AppKey"><a href="#设置-AppKey" class="headerlink" title="设置 AppKey"></a>设置 AppKey</h1><p>网页打开 DCloud开发者中心，进入项目，点击 “离线打包Key管理”，复制 Android 的 App Key<br><img src="/../images/uniapp/uniapp21.png" alt="Alt"><br>粘贴到 manifests&#x2F;AndroidManifest.xml 中的 meta-data 节点 (该节点一般再文件最底部)<br><img src="/../images/uniapp/uniapp22.png" alt="Alt"></p>
<h1 id="设置证书"><a href="#设置证书" class="headerlink" title="设置证书"></a>设置证书</h1><p><img src="/../images/uniapp/uniapp23.png" alt="Alt"></p>
<ol>
<li>打开build.gradle 文件(注意不是上面那个，可以按照文件名后面括号的字区分)</li>
<li>再 signingConfigs -&gt; config 内部填写相关信息<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">keyAlias <span class="string">&#x27;证书别名&#x27;</span></span><br><span class="line">keyPassword <span class="string">&#x27;证书密码&#x27;</span></span><br><span class="line">storeFile <span class="title function_">file</span>(<span class="string">&#x27;证书路径，注意双斜杠&#x27;</span>)</span><br><span class="line">storePassword <span class="string">&#x27;证书密码&#x27;</span></span><br></pre></td></tr></table></figure></li>
<li>点击右上角 “Sync Now”</li>
</ol>
<h1 id="修改-applicationId"><a href="#修改-applicationId" class="headerlink" title="修改 applicationId"></a>修改 applicationId</h1><ol>
<li>build.gradle -&gt; manifestPlaceholders -&gt; apk.applicationId<br>我的是 com.leonard.app<br><img src="/../images/uniapp/uniapp24.png" alt="Alt"></li>
<li>AndroidManifest.xml<br>package内的值和 build.gradle 文件中的值一样<br><img src="/../images/uniapp/uniapp25.png" alt="Alt"></li>
</ol>
<h1 id="修改-provider"><a href="#修改-provider" class="headerlink" title="修改 provider"></a>修改 provider</h1><p>打开 AndroidManifest.xml，查找 android:authorities ， 修改值为 xxx.xxx.xxx.fileprovider</p>
<p>此处我修改为 com.leonard.app.fileprovider<br><img src="/../images/uniapp/uniapp26.png" alt="Alt"></p>
<p>打包 APK<br>Build -&gt; Build Bundle(s) &#x2F; APK(s) -&gt; Build APK(s)<br><img src="/../images/uniapp/uniapp27.png" alt="Alt"><br>打包完成后，右下角会出现提示，点击 locate 即可找到 APK文件<br><img src="/../images/uniapp/uniapp28.png" alt="Alt"><br>打开安卓手机，安装该 apk 查看即可<br><img src="/../images/uniapp/uniapp29.png" alt="Alt"></p>
<h1 id="2022-x2F-2-x2F-27"><a href="#2022-x2F-2-x2F-27" class="headerlink" title="2022&#x2F;2&#x2F;27"></a>2022&#x2F;2&#x2F;27</h1><h1 id="APK-打包失败"><a href="#APK-打包失败" class="headerlink" title="APK 打包失败"></a>APK 打包失败</h1><p><strong>Algorithm HmacPBESHA256 not available</strong><br><img src="/../images/uniapp/uniapp30.jpg" alt="Alt"><br>Android studio 2021.1.1 版本默认 JDK 11.0.1 版本，而<br>HmacPBESHA256 是 JDK12 才开始支持，可以把它升级为 JDK12 或 JDK13<br><img src="/../images/uniapp/uniapp31.jpg" alt="Alt"><br>在 <code>File</code> &gt; <code>Settings</code> &gt; <code>Build, Execution, Deployment</code> &gt; <code>Build Tools</code> &gt; <code>Gradle</code><br>选择改变 <strong>Gradle JDK</strong>, <strong>Download JDK</strong>, 选择 <strong>JDK13</strong><br><img src="/../images/uniapp/uniapp32.jpg" alt="Alt"></p>
<h1 id="资料参考"><a href="#资料参考" class="headerlink" title="资料参考"></a>资料参考</h1><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000040092971">uniapp的安卓app打包(本地离线</a></p>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2></div></article></div></main><footer><div class="paginator"><a class="next" href="/2022/02/26/hello-world/">NEXT</a></div><div class="copyright"><p>© 2017 - 2022 PEACE & LOVE</p><p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>, <a href="https://github.com/jeremyfan/hexo-theme-still" target="_blank">theme</a> by <a href="https://github.com/jeremyfan" target="_blank">Menghuan</a>.</p></div></footer></div></body></html>